<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/gallery.css">
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="all">All</li>
            <li class="list" data-filter="gedung">Gedung</li>
            <li class="list" data-filter="parkir">Tempat parkir</li>
            <li class="list" data-filter="RIstirahat">Ruang istirahat</li>
            <li class="list" data-filter="PosTiket">Pos Tiket</li>
        </ul>

        <div class="product">
            <div class="itemBox" data-item="gedung"><img src="assets/img/1.jpg" alt=""></div>
            <div class="itemBox" data-item="parkir"><img src="assets/img/2.jpg" alt=""></div>
            <div class="itemBox" data-item="RIstirahat"><img src="assets/img/3.jpg" alt=""></div>
            <div class="itemBox" data-item="PosTiket"><img src="assets/img/4.jpg" alt=""></div>

            <div class="itemBox" data-item="gedung"><img src="assets/img/5.jpg" alt=""></div>
            <div class="itemBox" data-item="parkir"><img src="assets/img/6.jpg" alt=""></div>
            <div class="itemBox" data-item="RIstirahat"><img src="assets/img/7.jpg" alt=""></div>
            <div class="itemBox" data-item="PosTiket"><img src="assets/img/8.jpg" alt=""></div>

            <div class="itemBox" data-item="gedung"><img src="assets/img/9.jpg" alt=""></div>
            <div class="itemBox" data-item="parkir"><img src="assets/img/10.jpg" alt=""></div>
            <div class="itemBox" data-item="RIstirahat"><img src="assets/img/11.jpg" alt=""></div>
            <div class="itemBox" data-item="PosTiket"><img src="assets/img/12.jpg" alt=""></div>

            <div class="itemBox" data-item="gedung"><img src="assets/img/13.jpg" alt=""></div>
            <div class="itemBox" data-item="parkir"><img src="assets/img/14.jpg" alt=""></div>
            <div class="itemBox" data-item="RIstirahat"><img src="assets/img/15.jpg" alt=""></div>
            <div class="itemBox" data-item="PosTiket"><img src="assets/img/16.jpg" alt=""></div>
        </div>
    </section>

    <script>
        let list = document.querySelectorAll('.list');
        let itemBox = document.querySelectorAll('.itemBox');

        for(let i = 0; i < list.length; i++){
            list[i].addEventListener('click', function(){
                for(let j = 0; j<list.length; j++){
                    list[j].classList.remove('active');
                }
                this.classList.add('active');

                let dataFilter = this.getAttribute('data-filter');

                for(let k = 0; k < itemBox.length; k++){
                    itemBox[k].classList.remove('active');
                    itemBox[k].classList.add('hide');

                    if(itemBox[k].getAttribute('data-item') == dataFilter || dataFilter == "all"){
                        itemBox[k].classList.remove('hide');
                        itemBox[k].classList.add('active');
                    }
                }
            })
        }
    </script>
</body>
</html>