<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/Autentifikasi/assets/css/style.css">
    <title>Autensifikasi</title>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form">
                    <img src="/Autentifikasi//assets/img/Icon.png" class="imageIcon" alt="Icon">
                    <h2 class="title">Masuk</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                    <p class="social-text">Atau login dengan</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </form>
                
                <form action="" class="sign-up-form">
                    <img src="/Autentifikasi//assets/img/Icon.png" class="imageIcon" alt="Icon">
                    <h2 class="title">Daftar</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <input type="submit" value="Daftarkan" class="btn solid" />
                    <p class="social-text">Atau daftar dengan</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Belum punya akun?</h3>
                    <p>Untuk dapat mengakses informasi, terlebih dahulu mendaftarkan akun</p>
                    <button class="btn transparent" id="sign-up-btn">Daftar</button>
                </div>
                <img src="/Autentifikasi//assets/img/Sign in.svg" class="image" alt="Sign up">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>Salah satu dari kami</h3>
                    <p>Akun yang sudah didaftarkan dapat melakukan login</p>
                    <button class="btn transparent" id="sign-in-btn">Masuk</button>
                </div>
                <img src="/Autentifikasi//assets/img/Sign up.svg" class="image" alt="Sign in">
            </div>
        </div>
    </div>

    <script src="/Autentifikasi/assets/js/app.js"></script>
</body>
</html>